# travel

./: .gitignore  README.md
travel-app/: README.md  package-lock.json  package.json
travel-app/src/: App.vue  main.js  manifest.json  pages.json
travel-app/src/pages/home/: home.vue
travel-app/src/pages/login/: login.vue
travel-app/src/pages/notes/: notes.vue
travel-app/src/pages/order/: order.vue
travel-spring/: README.md  pom.xml
travel-spring/src/main/java/travel/: Application.java
travel-spring/src/main/java/travel/base/entity/: BaseEntity.java
travel-spring/src/main/java/travel/base/generator/: CodeGenerator.java
travel-spring/src/main/java/travel/base/groups/: CreateGroup.java  UpdateGroup.java
travel-spring/src/main/java/travel/base/mapper/: BaseMapper.java
travel-spring/src/main/java/travel/base/service/: BaseService.java
travel-spring/src/main/java/travel/base/service/impl/: BaseServiceImpl.java
travel-spring/src/main/java/travel/base/utils/: ConvertUtils.java  PageData.java  Result.java  SpringContextUtils.java
travel-spring/src/main/java/travel/common/: MyMetaObjectHandler.java  MyRealm.java
travel-spring/src/main/java/travel/config/: MyWebMvcConfig.java  MybatisPlusConfig.java  ShiroConfig.java
travel-spring/src/main/java/travel/controller/: AdminController.java  CommentController.java  ImageController.java  NotesController.java  OrderController.java  PackagesController.java  ScenicController.java  ShopController.java  UserController.java
travel-spring/src/main/java/travel/dict/annotation/: DataDict.java
travel-spring/src/main/java/travel/dict/config/: DataDictConfig.java
travel-spring/src/main/java/travel/dict/entity/: DictEntity.java
travel-spring/src/main/java/travel/dict/interceptor/: DataDictInterceptor.java
travel-spring/src/main/java/travel/dict/mapper/: DictMapper.java
travel-spring/src/main/java/travel/dict/mapper/xml/: DictMapper.xml
travel-spring/src/main/java/travel/dict/service/: DictService.java
travel-spring/src/main/java/travel/dict/service/impl/: DictServiceImpl.java
travel-spring/src/main/java/travel/dto/: AdminDto.java  CommentDto.java  NotesDetailedDto.java  NotesDto.java  OrderDetailedDto.java  OrderDto.java  PackagesDto.java  ScenicDto.java  ShopDto.java  UserDto.java
travel-spring/src/main/java/travel/entity/: AdminEntity.java  CommentEntity.java  NotesEntity.java  OrderEntity.java  PackagesDetailedEntity.java  PackagesEntity.java  ScenicEntity.java  ShopEntity.java  UserEntity.java
travel-spring/src/main/java/travel/exception/: HttpException.java  HttpExceptionHandler.java
travel-spring/src/main/java/travel/mapper/: AdminMapper.java  CommentMapper.java  NotesMapper.java  OrderMapper.java  PackagesDetailedMapper.java  PackagesMapper.java  ScenicMapper.java  ShopMapper.java  UserMapper.java
travel-spring/src/main/java/travel/mapper/xml/: AdminMapper.xml  CommentMapper.xml  NotesMapper.xml  OrderMapper.xml  PackagesDetailedMapper.xml  PackagesMapper.xml  ScenicMapper.xml  ShopMapper.xml  UserMapper.xml
travel-spring/src/main/java/travel/service/: AdminService.java  CommentService.java  NotesService.java  OrderService.java  PackagesDetailedService.java  PackagesService.java  ScenicService.java  ShopService.java  UserService.java
travel-spring/src/main/java/travel/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  NotesServiceImpl.java  OrderServiceImpl.java  PackagesDetailedServiceImpl.java  PackagesServiceImpl.java  ScenicServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
travel-spring/src/main/resources/: application.yml  banner.txt  settings.xml  travel.sql
travel-spring/src/test/java/travel/: ApplicationTests.java
travel-vue.js/: README.md  package-lock.json  package.json  vue.config.js
travel-vue.js/public/: index.html
travel-vue.js/src/: App.vue  main.js
travel-vue.js/src/api/: admin.js  common.js  notes.js  order.js  packages.js  request.js  scenic.js  user.js
travel-vue.js/src/components/: code.vue  image.vue
travel-vue.js/src/router/: index.js
travel-vue.js/src/views/: index.vue
(+17 files in other folders)
